<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
<!-- TODO: Support below contentDescription -->
        <ImageView
            android:id="@+id/samsung_pay_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/samsung_pay_logo"
            android:background="@drawable/samsung_pay_button_background"
            android:contentDescription="Pay with Samsung Pay"
            android:layout_gravity="center" 
            android:visibility="invisible" />

    </FrameLayout>
</layout>